@color: #007abc;

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box (@width: 100px, @height: 100px) {
	width: @width;
	height: @height;
}

#text-field-container {
	position: fixed;
	bottom: 20px;
	left: 0px;
	right: 0px;

	#text-field {
		.rounded-corners(10px);
		height: 100px;
		border: 0;
		outline: 0;
		resize: none;
		box-shadow: 0px 0px 1px 1px @color;
	}
}